{
  "name": "tabor-html",
  "private": true,
  "dependencies": {
    "FitText.js": "~1.2.0",
    "Hyphenator": "~5.1.0",
    "jquery": "~1.11.1",
    "jquery-backstretch": "~2.0.4",
    "jquery.cookie": "jquery-cookie#~1.4.1",
    "jQuery.dotdotdot": "~1.7.4",
    "modernizr": "~2.8.2",
    "slick-carousel": "~1.5.8"
  }
}
